import tkinter as tk
import datetime
import pickle

def save_todo_list():
    with open("todo_list.pkl", "wb") as file:
        pickle.dump(todo_list, file)

def load_todo_list():
    try:
        with open("todo_list.pkl", "rb") as file:
            return pickle.load(file)
    except FileNotFoundError:
        return []

def update_date_label():
    today = datetime.date.today()
    date_label.config(text=today.strftime("%B %d, %Y"))

def add_task():
    task = task_entry.get()
    if task:
        todo_list.append({"task": task, "done": False})
        task_entry.delete(0, tk.END)
        update_todo_list()

def toggle_task(index):
    todo_list[index]["done"] = not todo_list[index]["done"]
    update_todo_list()

def update_todo_list():
    todo_text.delete(1.0, tk.END)
    for idx, item in enumerate(todo_list, start=1):
        task = item["task"]
        done = item["done"]
        checkbox = "☑" if done else "☐"
        todo_text.insert(tk.END, f"{checkbox} {idx}. {task}\n")
        todo_text.tag_add(f"task{idx}", f"{idx}.0", f"{idx}.end")
        todo_text.tag_configure(f"task{idx}", foreground="green" if done else "black")
        todo_text.tag_bind(f"task{idx}", "<Button-1>", lambda event, idx=idx-1: toggle_task(idx))

if __name__ == "__main__":
    todo_list = load_todo_list()

    root = tk.Tk()
    root.title("Desktop To-Do List")
    root.geometry("300x400")

    date_label = tk.Label(root, text="", font=("Helvetica", 14))
    date_label.pack(pady=10)

    todo_text = tk.Text(root, font=("Helvetica", 12), wrap=tk.WORD)
    todo_text.pack(fill=tk.BOTH, expand=True)

    task_entry = tk.Entry(root, font=("Helvetica", 12))
    task_entry.pack(fill=tk.BOTH, padx=10, pady=5)

    add_button = tk.Button(root, text="Add Task", command=add_task)
    add_button.pack(pady=5)

    update_date_label()
    update_todo_list()

    root.mainloop()

    save_todo_list()
